{
  "name": "wikidata-scripting",
  "version": "1.0.0",
  "description": "examples of scripts to edit wikidata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maxlath",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "bluereq": "^2.1.5",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "jsondepth": "^1.7.0",
    "wikidata-cli": "^5.4.0",
    "wikidata-lang": "^2.0.6"
  }
}
