{
  "name": "isbns-format",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isbn3": "^1.1.51",
    "lodash.uniq": "^4.5.0",
    "ndjson-apply": "^1.4.0"
  }
}
